Dump of assembler code for function strings_not_equal:
0x08048f30 <strings_not_equal+0>:	push   %ebp
0x08048f31 <strings_not_equal+1>:	mov    %esp,%ebp
0x08048f33 <strings_not_equal+3>:	push   %edi
0x08048f34 <strings_not_equal+4>:	push   %esi
0x08048f35 <strings_not_equal+5>:	push   %ebx
0x08048f36 <strings_not_equal+6>:	sub    $0x4,%esp
0x08048f39 <strings_not_equal+9>:	mov    0x8(%ebp),%esi
0x08048f3c <strings_not_equal+12>:	mov    0xc(%ebp),%edi
0x08048f3f <strings_not_equal+15>:	mov    %esi,(%esp)
0x08048f42 <strings_not_equal+18>:	call   0x8048f10 <string_length>
0x08048f47 <strings_not_equal+23>:	mov    %eax,%ebx
0x08048f49 <strings_not_equal+25>:	mov    %edi,(%esp)
0x08048f4c <strings_not_equal+28>:	call   0x8048f10 <string_length>
0x08048f51 <strings_not_equal+33>:	cmp    %eax,%ebx
0x08048f53 <strings_not_equal+35>:	jne    0x8048f7e <strings_not_equal+78>
0x08048f55 <strings_not_equal+37>:	movzbl (%esi),%eax
0x08048f58 <strings_not_equal+40>:	test   %al,%al
0x08048f5a <strings_not_equal+42>:	je     0x8048f85 <strings_not_equal+85>
0x08048f5c <strings_not_equal+44>:	mov    %esi,%ecx
0x08048f5e <strings_not_equal+46>:	mov    %edi,%edx
0x08048f60 <strings_not_equal+48>:	cmp    (%edi),%al
0x08048f62 <strings_not_equal+50>:	je     0x8048f74 <strings_not_equal+68>